{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blockly": "^3.20191014.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "skulpt": "^0.11.1"
  }
}
